# Java-common

./: README.md  pom.xml
src/main/java/org/common/annotation/: ReadDataSource.java  WriteDataSource.java
src/main/java/org/common/base/dao/: BaseDao.java  CurdDao.java  TreeDao.java
src/main/java/org/common/base/domain/: BaseEntity.java  DataEntity.java  TreeEntity.java
src/main/java/org/common/base/service/: BaseService.java  CurdService.java  TreeService.java
src/main/java/org/common/base/service/impl/: AbstractBaseService.java  AbstractCurdService.java  AbstractTreeService.java
src/main/java/org/common/code/: EncodeUtils.java
src/main/java/org/common/collect/: ListUtils.java  MapUtils.java  SetUtils.java
src/main/java/org/common/dao/: BaseDao.java  CurdDao.java  TreeDao.java
src/main/java/org/common/date/: DateUtils.java
src/main/java/org/common/domain/: BaseEntity.java  DataEntity.java  TreeEntity.java
src/main/java/org/common/idgen/: IdGenerate.java  IdWorker.java
src/main/java/org/common/io/: FileUtils.java  IOUtils.java  PropertiesUtils.java  PropertyLoader.java  ResourceUtils.java
src/main/java/org/common/lang/: DateUtils.java  ExceptionUtils.java  ObjectUtils.java  StringUtils.java  TimeUtils.java
src/main/java/org/common/network/: HttpRequestUtil.java  IpUtils.java  MacUtils.java
src/main/java/org/common/reflect/: ClassUtils.java  ReflectUtils.java
src/main/java/org/common/service/: BaseService.java  CurdService.java  TreeService.java
src/main/java/org/common/service/impl/: AbstractBaseService.java  AbstractCurdService.java  AbstractTreeService.java
src/main/java/org/common/util/: HttpRequestUtil.java
src/main/java/org/mybatis/: BaseMapper.java  BaseMapperDriver.java  MybatisConfiguration.java  MybatisMapperRegistry.java  MybatisReflectUtil.java  PrimaryKey.java  Table.java
src/test/java/org/common/: AppTest.java  MapperTest.java  MybatisConfig.java
src/test/java/org/common/mapper/: UserMapper.java
src/test/java/org/common/model/: User.java
